{
  "name": "customizable-calendar",
  "version": "1.0.0",
  "description": "A web-based calendar application with YAML configuration support",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "prebuild": "rm -rf dist && mkdir -p dist",
    "build:js": "terser src/script.js --compress --mangle --output dist/script.min.js",
    "build:css": "postcss src/style.css --output dist/style.min.css",
    "build:html": "cp index.html dist/",
    "build:assets": "cp LICENSE dist/ 2>/dev/null || true",
    "build": "npm run prebuild && npm run build:js && npm run build:css && npm run build:html && npm run build:assets",
    "build:node": "node scripts/build.js",
    "serve:dist": "cd dist && python3 -m http.server 8000",
    "serve:dist:node": "node dist/serve.js",
    "lint": "eslint src/**/*.js scripts/**/*.js",
    "lint:fix": "eslint src/**/*.js scripts/**/*.js --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "clean": "rm -rf dist && rm -f script.min.js style.min.css",
    "validate": "npm run lint && npm run test",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenyu/calendar.git"
  },
  "keywords": [
    "calendar",
    "yaml",
    "web-app",
    "customizable",
    "frontend",
    "javascript",
    "html",
    "css"
  ],
  "author": "Stephen Yu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephenyu/calendar/issues"
  },
  "homepage": "https://stephenyu.github.io/calendar/",
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "cssnano": "^7.0.6",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.1.1",
    "terser": "^5.37.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not < 2%"
  ]
}
